<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Form No JS</title>

    <style>
        input[type=text], input[type=email], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        #user_message {
            height: 200px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #666A73;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        
        input[type=submit]:hover {
            background-color: #585651;
        }

        input:invalid {
            border: red solid 3px;
        }   
    </style>
</head>
<body>
    <h2 id="contact">Contact Form</h2>
    <form action="https://httpbin.org/post" method="post">

        <fieldset>
            <legend>Send a Message!</legend>
            <label for="user_name">Your Name (Required)</label>
            <input type="text" pattern="[a-zA-Z0-9']{1,50}" id="user_name" name="user_name" required>
            <output class="error"></output> <output class="info"></output>
            <br>
            <label for="user_email">Your Email (Required)</label>
            <input type="email" id="user_email" name="user_email" required>
            <output class="error"></output> <output class="info"></output>
            <br>
            <label for="user_message">Your Message (Required)</label>
            <input type="text" pattern="[a-zA-Z0-9!@#$%^&*_]{1,500}" id="user_message" name="user_message" required />
            <output class="error"></output> <output class="info"></output>
            <br>
            <input type="hidden" name="possible_bot" value="true">
        </fieldset>

        <fieldset>
            <input type="submit" value="Send">
        </fieldset>

    </form>
</body>
</html>
